@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

.fa-times,
.fa-bars {
  cursor: pointer;
  transition: 0.5s !important;
  display: none;
}

html{
  overflow-x: hidden;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  overflow-x: hidden;
  transition: 0.5s;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
  text-decoration-line: none;
}

/* Loader */

.loader {
  background: #fff;
  background: radial-gradient(rgb(211, 199, 199), rgb(214, 174, 174));
  bottom: 0;
  left: 0;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
}

.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}

.loader-line {
  border: 4px solid transparent;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap:nth-child(1) {
  animation-delay: -50ms;
}

.loader-line-wrap:nth-child(2) {
  animation-delay: -100ms;
}

.loader-line-wrap:nth-child(3) {
  animation-delay: -150ms;
}

.loader-line-wrap:nth-child(4) {
  animation-delay: -200ms;
}

.loader-line-wrap:nth-child(5) {
  animation-delay: -250ms;
}

.loader-line-wrap:nth-child(1) .loader-line {
  border-color: hsl(0, 80%, 60%);
  height: 90px;
  width: 90px;
  top: 7px;
}

.loader-line-wrap:nth-child(2) .loader-line {
  border-color: hsl(60, 80%, 60%);
  height: 76px;
  width: 76px;
  top: 14px;
}

.loader-line-wrap:nth-child(3) .loader-line {
  border-color: hsl(120, 80%, 60%);
  height: 62px;
  width: 62px;
  top: 21px;
}

.loader-line-wrap:nth-child(4) .loader-line {
  border-color: hsl(180, 80%, 60%);
  height: 48px;
  width: 48px;
  top: 28px;
}

.loader-line-wrap:nth-child(5) .loader-line {
  border-color: hsl(240, 80%, 60%);
  height: 34px;
  width: 34px;
  top: 35px;
}

@keyframes spin {
  0%,
  15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*Header*/

.container-header {
  position: relative;
  margin: 93px auto;
}
.owl-three .item img {
  height: 100%;
}
.owl-three .item {
  height: 563px;
}
.owl-three {
  position: relative;
}
.owl-three .fa-chevron-right {
  position: absolute;
  top: 42%;
  color: #6f6161;
  font-size: 2.5rem;
  right: 11px;
}
.owl-three .fa-chevron-left {
  position: absolute;
  top: 42%;
  color: #6f6161;
  left: 11px;
  font-size: 2.5rem;
}
.head-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: rgb(80 67 67 / 61%);
}
.over-text {
  position: absolute;
  top: 36%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 1.9rem;
  height: 282px;
}
.head-btn {
  background-color: rgb(42, 157, 143);
  border: 1px solid rgb(42, 157, 143);
  color: #fff;
  position: relative;
  top: 10%;
  margin-right: 5%;
  padding: 5px;
  border-radius: 10px;
}
.head-btn:hover {
  background-color: rgb(5, 199, 176);
}
.head-btn2 {
  background-color: #fff;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 10px;
  color: #000;
  position: relative;
  top: 10%;
}

.head-btn2:hover {
  background-color: rgb(63 187 45);
  color: #fff;
}

/* Navbar */
.navbar {
  height: 92px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* height: auto; */
  position: fixed;
  top: 0px;
  width: 100vw;
  color: #1d0d0d;
  font-family: "Lato", sans-serif;
  -webkit-box-shadow: 0px 2px 25px rgb(0 0 0 / 10%);
  box-shadow: 0px 2px 25px rgb(0 0 0 / 10%);
  background-color: #fff;
  z-index: 450;
}
.logo {
  position: absolute;
  left: 2%;
}
.logo img {
  height: auto;
  width: 90px;
}

/* fa fa */
.fa-times,
.fa-bars {
  position: absolute;
  right: 4%;
  top: 45%;
  font-size: 1.3rem;
}

.fa-times {
  display: none;
}
.fa-bars {
  display: none;
}

/* links */
.links {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  height: 100%;
  /* position: absolute;
  right: 10%; */
}

.links a {
  margin: auto 11px;
  text-align: center;
}

.dropdown {
  float: left;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown-content .fa-times {
  display: none;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  color: rgb(42, 157, 143);
  cursor: pointer;
  font-weight: 400;
}

.dropdown-content {
  transform: translateX(100%);
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  top: 92px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 21;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content.active {
  transform: translateX(0);
}
.dropdown h3 {
  color: #7e3f3f;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 24.33%;

  height: auto;
}

.column a {
  float: none;
  color: #1d0d0d;
  font-weight: 500;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.drop-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.overlay-cont {
  color: white;
  position: absolute;
  top: 33%;
  left: 21%;
  width: 60%;
  text-align: center;
}

.overlay-cont h1 {
  font-family: "Roboto", sans-serif;
  font-size: 45px;
}

.overlay-cont p {
  font-family: "Roboto", sans-serif;
  font-size: 23px;
  margin-top: 12px;
}

.btn {
  height: 56px;
  width: 282px;
  margin-top: 25px;
  border-radius: 30px;
  background-color: tomato;
  font-size: 25px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  font-family: "Muli", sans-serif;
  position: absolute;
  bottom: 19%;
}

.btn:hover {
  background-color: transparent;
  color: tomato;
  border: 2px solid tomato;
}

/* Fav-icons */

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #296281; /* Set a background color */
  color: #fff; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #fff; /* Add a dark-grey background on hover */
  color: #1f94d2;
}

/* About */

.about-us {
  margin-top: 25px;
  margin-bottom: 81px;
  padding-top: 35px;
}

.row {
  display: flex;
  flex-direction: row;
}

.abt-col {
  height: autp;
  width: 48%;
}

.abt-col img {
  height: 505px;
  width: 100%;
}

.abt-col2 {
  background-color: #1f1f1f;
  height: 505px;
  width: 52%;
}

.abt-text {
  position: relative;
  top: 24%;
  width: 66%;
  left: 12%;
  color: #fff;
  font-weight: 400;
  height: 280px;
}

.abt-text h1 {
  font-size: 40px;
  margin-top: 18px;
  margin-bottom: 40px;
}

.abt-text span {
  font-size: 19px;
}

.abt-text p {
  font-size: 16px;
}

.btn-1 {
  background-color: #615cfd;
  padding: 12px 33px;
  font-family: "Muli", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #615cfd;
  border-radius: 30px;
  text-align: center;
  color: #fff !important;
  text-transform: capitalize;
  transition: 0.5s;
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  font-family: "Muli", sans-serif;
}

.btn-1:hover {
  background-color: #1f1f1f;
  border: 1px solid #615cfd;
  color: #615cfd;
}

/* Career */

.careers {
  margin-bottom: 45px;
  margin-top: 45px;
}

.career-cont {
  margin: auto;
  width: 74%;
}

.career-cont h1 {
  text-align: center;
  margin: 18px auto;
  font-size: 2.75rem;
  color: rgb(42, 157, 143);
}

.career-cont p {
  margin: 11px auto;
  font-size: 19px;
  line-height: 1.9;
  text-align: justify;
}

.check-btn {
  width: 213px;
  padding: 7px;
  margin-bottom: 12px;
  font-weight: 800;
  cursor: pointer;
  color: #60b1f1;
  background-color: transparent;
  border: 2px solid #60b1f1;
  transition: 0.3s;
}

.check-btn:hover {
  background-color: #60b1f1;
  color: #fff;
}

/* Clients */

.clients {
  margin-top: 65px;
  margin-bottom: 55px;
}
.client-cont h1 {
  margin-bottom: 49px;
  text-align: center;
  color: rgb(42, 157, 143);
  font-size: 2.75rem;
}

.owl-two .owl-item img {
  height: 150px;
}
.owl-two {
  position: relative;
}
.owl-two .fa-chevron-right {
  position: absolute;
  top: 30%;
  color: #6f6161;
  font-size: 2.5rem;
  right: 11px;
}
.owl-two .fa-chevron-left {
  position: absolute;
  top: 30%;
  color: #6f6161;
  left: 11px;
  font-size: 2.5rem;
}

/* Testimonials */

.testimonials {
  margin-bottom: 45px;
  margin-top: 80px;
  /* background: linear-gradient( 90deg, #26395c, #2f5277, #396d91, #4589aa, #54a6c1, #68c3d7, #80e1eb, #9dfffd); */
  height: 350px;
  background-color: rgb(42, 157, 143);

  /* background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%); */
  /* background: url('images/background.jpg'); */
}

.test-cont {
  margin: auto;
  width: 50%;
  position: relative;
  top: 11%;
  font-weight: 600;
  color: floralwhite;
  background: url("images/inverted.webp") no-repeat center;
}

.test-cont .item img {
  text-align: center;
  width: 9%;
  height: 49px;
  margin: auto;
  border-radius: 50%;
  margin-top: 25px;
  margin-bottom: 19px;
}

.carousel-details {
  text-align: center;
}

.item p {
  text-align: center;
  font-family: "Oxygen", sans-serif;
  font-size: 22px;
  margin-top: 12px;
  font-weight: 500;
}

/* Partners */
.partners {
  margin: 60px auto;
  height: auto;
  padding: 32px;
}

.part-cont {
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: space-around;
}
.partners h2 {
  text-align: center;
  font-size: 2.75rem;
  margin: 10px auto;
  padding: 6px;
  color: rgb(42, 157, 143);
}
.part-img {
  position: relative;
  width: 45%;
}
.part-img-2 {
  position: relative;
  width: 45%;
  left: 8%;
}
.part-img img {
  height: 119px;
  width: 79%;
  position: relative;
  top: 18%;
}
.part-img-2 img {
  height: 138px;
  width: 82%;
}

/* Footer */

.footer {
  margin-top: 45px;
  background-color: #20333a;
  color: rgb(235, 224, 224);
  height: 272px;
  position: relative;
  /* color: rgb(199, 162, 162); */
}
.footer h3 {
  text-align: center;
  margin: 6px auto;
  font-size: 18px;
}

.foot-cont {
  position: absolute;
  top: 26%;
  width: 90%;
  margin: auto;
  left: 3%;
}

.foot-row {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  position: relative;
}

.foot-row .f-col-1 {
  line-height: 6;
  display: flex;
}

.f-col-1 a {
  cursor: pointer;
  font-size: 20px;
}

.f-col-1 a:hover {
  color: red;
}

.f-col-1 a:nth-child(1) {
  margin-right: 80px;
}

.foot-row .f-col-2 {
  position: absolute;
  right: 43%;
}
.foot-row .f-col-2 img {
  height: 123px;
  width: "150px ";
}

.foot-row .f-col-3 {
  line-height: 9;
  position: absolute;
  right: 0;
}

.f-col-3 i {
  font-size: 36px;
  margin: auto 12px;
  cursor: pointer;
}

.f-col-3 i:hover {
  color: tomato;
}

.foot-cont-2 {
  position: absolute;
  /* position: absolute; */
  bottom: 5%;
  width: 100%;
}

/* Responsive */

@media only screen and (max-width: 1234px) and (min-width: 1000px) {
  /* nav */
  .menulist li > a {
    margin: auto 10px;
  }
  .menu {
    right: 1%;
  }
  .logo {
    position: relative;
    left: 4%;
    top: 9px;
  }
  .fa-times {
    display: none;
  }
  .fa-bars {
    display: none;
  }

  /* overlay */
  .over-text {
    position: absolute;
    top: 36%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.9rem;
    height: 282px;
  }

  /* about */
  .abt-text h1 {
    font-size: 30px;
    margin-top: 18px;
    margin-bottom: 26px;
  }

  /* services */
  .ser-cont > h1 {
    font-size: 2.55rem;
  }
  .ser-cont > p {
    font-size: 27px;
  }

  .ser-col h2 {
    font-size: 21px;
  }
  .services-list {
    column-gap: 2.45rem;
  }
  .ser-cont {
    margin: auto;
    width: 80%;
  }

  /* careera */

  .career-cont h1 {
    font-size: 2.55rem;
  }

  /* clients */
  .client-cont h1 {
    font-size: 2.55rem;
  }

  /* Testimonials */

  .item p {
    font-size: 19px;
  }

  /* partners */
  .partners h2 {
    font-size: 2.55rem;
  }

  .part-img img {
    height: 145px;
  }
  .part-img-2 img {
    height: 152px;
  }

  /* footer */
  .f-col-1 a:nth-child(1) {
    margin-right: 35px;
  }
  .f-col-1 a {
    cursor: pointer;
    font-size: 18px;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 800px) {
  /* overlay */
  .over-text {
    font-size: 1.9rem;
    height: 282px;
  }

  /* about */
  .abt-text h1 {
    font-size: 25px;
    margin-top: 18px;
    margin-bottom: 26px;
  }

  /* services */
  .ser-cont > h1 {
    font-size: 2.55rem;
  }
  .ser-cont > p {
    font-size: 27px;
  }

  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 80%;
  }

  .services-list {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-auto-rows: 400px;
    column-gap: 2.45rem;
    row-gap: 1.65em;
    margin-top: 26px;
  }

  /* Testimonials */

  .item p {
    font-size: 19px;
  }
  .carousel-details h4 {
    font-size: 1.25rem;
  }
  .carousel-details span {
    font-size: 13px;
  }

  /* partners */
  .partners h2 {
    font-size: 2.55rem;
  }

  .part-img img {
    height: 145px;
  }
  .part-img-2 img {
    height: 152px;
  }

  /* footer */

  .foot-row .f-col-1 {
    line-height: 6;
    display: flex;
    position: absolute;
    left: 0%;
  }

  .f-col-1 a:nth-child(1) {
    margin-right: 32px;
  }
  .f-col-1 a {
    cursor: pointer;
    font-size: 16px;
    line-height: 9;
  }
  .f-col-3 i {
    font-size: 30px;
    margin: auto 16px;
    cursor: pointer;
  }
  .foot-row .f-col-2 {
    position: absolute;
    right: 44%;
  }

  .foot-row .f-col-2 img {
    height: 106px;
    width: 120px;
  }
  .foot-row .f-col-3 {
    line-height: 9;
    position: absolute;
    right: 1%;
  }

  .foot-cont-2 h3 {
    font-size: 21px;
  }
  .foot-cont {
    position: absolute;
    top: 26%;
    width: 97%;
  }
}
@media only screen and (max-width: 800px) and (min-width: 600px) {
  .menu {
    height: unset !important;
    width: 100vw;
    position: fixed;
    height: 60vh;

    top: 90px;
    right: 0;
    /* right: -200px; */
    text-align: left;
    background-color: #fff;
    align-items: center;
    z-index: 2;
    transition: 1s;
    display: none;
  }
  .menulist {
    flex-direction: column;
    width: 100%;
  }

  .menulist li {
    display: block;
    margin: 8px;
  }
  .menulist li > a {
    font-size: 1.2rem;
  }

  .dropdown {
    width: 100%;
  }
  .dropdown a i {
    position: absolute;
    bottom: 31%;
    right: 5%;
  }
  .dropdown-content {
    position: unset;
    box-shadow: unset;
    padding-left: 18px;
  }
  .dropdown-content a {
    font-size: 15px;
  }
  .fa-times,
  .fa-bars {
    position: absolute;
    right: 4%;
    top: 45%;
    font-size: 1.3rem;
  }
  .fa-times {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .logo {
    left: 6%;
  }
  /* overlay */
  .over-text {
    font-size: 1.9rem;
    height: 282px;
  }

  /* overlay */
  .over-text {
    font-size: 1.9rem;
    height: 282px;
  }

  /* about */
  .abt-text {
    width: 90%;
    left: 7%;
  }
  .abt-text h1 {
    font-size: 25px;
    margin-top: 18px;
    margin-bottom: 26px;
  }

  /* services */
  .ser-cont > h1 {
    font-size: 2.55rem;
  }
  .ser-cont > p {
    font-size: 27px;
  }

  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 92%;
  }

  .services-list {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 400px;
    column-gap: 2.45rem;
    row-gap: 1.65em;
    margin-top: 26px;
  }

  /* Testimonials */

  .item p {
    font-size: 19px;
  }
  .carousel-details h4 {
    font-size: 1.25rem;
  }
  .carousel-details span {
    font-size: 13px;
  }

  /* partners */
  .partners h2 {
    font-size: 2.55rem;
  }

  .part-img img {
    height: 145px;
  }
  .part-img-2 img {
    height: 152px;
  }

  /* footer */
  .foot-cont {
    height: 120px;
  }
  .foot-row {
    height: 100%;
  }

  .foot-row .f-col-1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    line-height: unset;
    left: 0%;
    bottom: 25%;
  }

  .f-col-1 a:nth-child(1) {
    margin-right: unset;
    margin-bottom: 5px;
  }
  .f-col-1 a {
    cursor: pointer;
    font-size: 16px;
    line-height: unset;
  }
  .f-col-3 i {
    font-size: 23px;
    margin: auto 10px;
    cursor: pointer;
  }
  .foot-row .f-col-2 {
    position: absolute;
    right: 42%;
  }

  .foot-row .f-col-2 img {
    height: 106px;
    width: 120px;
  }
  .foot-row .f-col-3 {
    line-height: 8.4;
    position: absolute;
    right: 1%;
  }

  .foot-cont-2 h3 {
    font-size: 17px;
  }
  .foot-cont {
    position: absolute;
    top: 26%;
    width: 97%;
  }
}

@media only screen and (max-width: 600px) and (min-width: 500px) {
  .menu {
    height: unset !important;
    width: 100vw;
    position: fixed;
    height: 60vh;

    top: 90px;
    right: 0;
    /* right: -200px; */
    text-align: left;
    background-color: #fff;
    align-items: center;
    z-index: 2;
    transition: 1s;
    display: none;
  }
  .menulist {
    flex-direction: column;
    width: 100%;
  }

  .menulist li {
    display: block;
    margin: 8px;
  }
  .menulist li > a {
    font-size: 1.2rem;
  }

  .dropdown {
    width: 100%;
  }
  .dropdown a i {
    position: absolute;
    bottom: 31%;
    right: 5%;
  }
  .dropdown-content {
    position: unset;
    box-shadow: unset;
    padding-left: 18px;
  }
  .dropdown-content a {
    font-size: 15px;
  }
  .fa-times,
  .fa-bars {
    position: absolute;
    right: 4%;
    top: 45%;
    font-size: 1.3rem;
  }
  .fa-times {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .logo {
    left: 6%;
  }
  /* overlay */
  .over-text {
    font-size: 1.9rem;
    height: 282px;
  }
  /* overlay */

  .owl-three .item {
    height: 325px;
  }

  .over-text {
    font-size: 1.2rem;
    height: 282px;
  }

  .over-text h1 {
    font-size: 35px;
  }
  .over-text p {
    font-size: 22px;
  }

  /* about */
  .abt-col {
    display: none;
  }
  .abt-col img {
    height: 405px;
  }

  .abt-col2 {
    height: 405px;
    width: 100%;
  }

  .abt-text {
    width: 85%;
  }

  .abt-text span {
    font-size: 19px;
  }

  .abt-text h1 {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 26px;
  }
  .abt-text p {
    font-size: 15px;
  }

  .btn-1 {
    background-color: #615cfd;
    padding: 7px 18px;
    font-size: 15px;
    position: absolute;
    bottom: 20%;
  }

  /* services */
  .ser-cont > h1 {
    font-size: 2.55rem;
  }
  .ser-cont > p {
    font-size: 22px;
  }

  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 92%;
  }

  .services-list {
    display: grid;
    grid-template-columns: 316px;
    grid-auto-rows: 400px;
    column-gap: 2.45rem;
    row-gap: 1.65em;
    margin-top: 26px;
    justify-content: center;
  }

  /* careers */

  .career-cont {
    margin: auto;
    width: 81%;
    /* justify-content: center; */
  }
  .career-cont h1 {
    font-size: 2.55rem;
  }
  .career-cont p {
    margin: 11px auto;
    font-size: 16px;
    line-height: 1.9;
    text-align: justify;
  }

  /* Testimonials */

  .item p {
    font-size: 17px;
  }
  .carousel-details h4 {
    font-size: 1.15rem;
    font-weight: bolder;
  }
  .carousel-details span {
    font-size: 12px;
    font-weight: 500;
  }

  .test-cont .item img {
    text-align: center;
    width: 24%;
    height: 49px;
    margin: auto;
    border-radius: 50%;
    margin-top: 8px;
    margin-bottom: 7px;
  }

  /* partners */

  .partners {
    margin: 60px auto;
    height: auto;
    padding: 6px;
  }

  .partners h2 {
    font-size: 2.55rem;
  }

  .part-img img {
    height: 94px;
  }
  .part-img {
    text-align: center;
  }
  .part-img-2 {
    text-align: center;
  }
  .part-img-2 img {
    height: 105px;
  }
  .part-cont {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
  }

  /* clients */

  .client-cont h1 {
    margin-bottom: 49px;
    text-align: center;
    color: rgb(42, 157, 143);
    font-size: 2.55rem;
  }

  /* footer */
  .foot-cont {
    height: 120px;
  }
  .foot-row {
    height: 100%;
  }

  .foot-row .f-col-1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    line-height: unset;
    left: 0%;
    bottom: 25%;
  }

  .f-col-1 a:nth-child(1) {
    margin-right: unset;
    margin-bottom: 5px;
  }
  .f-col-1 a {
    cursor: pointer;
    font-size: 14px;
    line-height: unset;
  }
  .f-col-3 i {
    font-size: 19px;
    margin: auto 9px;
    cursor: pointer;
  }
  .foot-row .f-col-2 {
    position: absolute;
    right: 42%;
  }

  .foot-row .f-col-2 img {
    height: 99px;
    width: 109px;
  }
  .foot-row .f-col-3 {
    line-height: 8.2;
    position: absolute;
    right: 1%;
  }

  .foot-cont-2 h3 {
    font-size: 15px;
  }
  .foot-cont {
    position: absolute;
    top: 26%;
    width: 97%;
  }
}
@media only screen and (max-width: 500px) and (min-width: 400px) {
  .menu {
    height: unset !important;
    width: 100vw;
    position: fixed;
    height: 60vh;

    top: 90px;
    right: 0;
    /* right: -200px; */
    text-align: left;
    background-color: #fff;
    align-items: center;
    z-index: 2;
    transition: 1s;
    display: none;
  }
  .menulist {
    flex-direction: column;
    width: 100%;
  }

  .menulist li {
    display: block;
    margin: 8px;
  }
  .menulist li > a {
    font-size: 1.2rem;
  }

  .dropdown {
    width: 100%;
  }
  .dropdown a i {
    position: absolute;
    bottom: 31%;
    right: 5%;
  }
  .dropdown-content {
    position: unset;
    box-shadow: unset;
    padding-left: 18px;
  }
  .dropdown-content a {
    font-size: 15px;
  }
  .fa-times,
  .fa-bars {
    position: absolute;
    right: 4%;
    top: 45%;
    font-size: 1.3rem;
  }
  .fa-times {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .logo {
    left: 6%;
  }
  /* overlay */
  .over-text {
    font-size: 1.9rem;
    height: 282px;
  }
  /* overlay */

  .owl-three .item {
    height: 350px;
  }

  .over-text {
    font-size: 1.2rem;
    height: 282px;
  }

  .over-text h1 {
    font-size: 35px;
  }
  .over-text p {
    font-size: 22px;
  }

  .owl-three .fa-chevron-right {
    position: absolute;
    top: 42%;
    color: #6f6161;
    font-size: 1.8rem;
    right: 1px;
  }
  .owl-three .fa-chevron-left {
    position: absolute;
    top: 42%;
    color: #6f6161;
    font-size: 1.8rem;
    left: 1px;
  }

  /* about */
  .abt-col {
    display: none;
  }
  .abt-col img {
    height: 405px;
  }

  .abt-col2 {
    height: 405px;
    width: 100%;
  }

  .abt-text {
    width: 85%;
  }

  .abt-text span {
    font-size: 19px;
  }

  .abt-text h1 {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 26px;
  }
  .abt-text p {
    font-size: 15px;
  }

  .btn-1 {
    background-color: #615cfd;
    padding: 7px 18px;
    font-size: 15px;
    position: absolute;
    bottom: 20%;
  }

  /* services */
  .ser-cont > h1 {
    font-size: 2.55rem;
  }
  .ser-cont > p {
    font-size: 22px;
  }

  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 92%;
  }

  .services-list {
    display: grid;
    grid-template-columns: 300px;
    grid-auto-rows: 380px;
    column-gap: 2.45rem;
    row-gap: 1.65em;
    margin-top: 26px;
    justify-content: center;
  }

  /* careers */

  .career-cont {
    margin: auto;
    width: 88%;
    /* justify-content: center; */
  }
  .career-cont h1 {
    font-size: 2.55rem;
  }
  .career-cont p {
    margin: 11px auto;
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
  }

  .check-btn {
    font-size: 0.8rem;
    padding: 2px;
  }

  /* Testimonials */

  .item p {
    font-size: 17px;
  }
  .carousel-details h4 {
    font-size: 1.15rem;
    font-weight: bolder;
  }
  .carousel-details span {
    font-size: 12px;
    font-weight: 500;
  }

  .test-cont .item img {
    text-align: center;
    width: 24%;
    height: 49px;
    margin: auto;
    border-radius: 50%;
    margin-top: 8px;
    margin-bottom: 7px;
  }

  /* partners */

  .partners {
    margin: 60px auto;
    height: auto;
    padding: 6px;
  }

  .partners h2 {
    font-size: 2.55rem;
  }

  .part-img img {
    height: 94px;
  }
  .part-img {
    text-align: center;
  }
  .part-img-2 {
    text-align: center;
  }
  .part-img-2 img {
    height: 105px;
  }
  .part-cont {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
  }

  /* clients */

  .client-cont h1 {
    margin-bottom: 49px;
    text-align: center;
    color: rgb(42, 157, 143);
    font-size: 2.55rem;
  }
  .owl-two .fa-chevron-right {
    position: absolute;
    top: 30%;
    color: #6f6161;
    font-size: 1.8rem;
    right: 4px;
  }
  .owl-two .fa-chevron-left {
    position: absolute;
    top: 30%;
    color: #6f6161;
    font-size: 1.8rem;
    left: 4px;
  }

  /* footer */
  .foot-cont {
    height: 120px;
  }
  .foot-row {
    height: 100%;
  }

  .foot-row .f-col-1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    line-height: unset;
    left: 0%;
    bottom: 28%;
  }

  .f-col-1 a:nth-child(1) {
    margin-right: unset;
    margin-bottom: 5px;
  }
  .f-col-1 a {
    cursor: pointer;
    font-size: 12px;
    line-height: unset;
  }
  .f-col-3 i {
    font-size: 15px;
    margin: auto 7px;
    cursor: pointer;
  }
  .foot-row .f-col-2 {
    position: absolute;
    right: 42%;
  }

  .foot-row .f-col-2 img {
    height: 92px;
    width: 87px;
  }
  .foot-row .f-col-3 {
    line-height: 8;
    position: absolute;
    right: 1%;
  }

  .foot-cont-2 h3 {
    font-size: 15px;
  }
  .foot-cont {
    position: absolute;
    top: 26%;
    width: 97%;
  }
}
@media only screen and (max-width: 400px) and (min-width: 200px) {
  .menu {
    height: unset !important;
    width: 100vw;
    position: fixed;
    height: 60vh;

    top: 90px;
    right: 0;
    /* right: -200px; */
    text-align: left;
    background-color: #fff;
    align-items: center;
    z-index: 2;
    transition: 1s;
    display: none;
  }
  .menulist {
    flex-direction: column;
    width: 100%;
  }

  .menulist li {
    display: block;
    margin: 8px;
  }
  .menulist li > a {
    font-size: 1.2rem;
  }

  .dropdown {
    width: 100%;
    position: unset;
  }
  .dropdown a i {
    position: absolute;
    bottom: 31%;
    right: 5%;
  }
  .dropdown-content {
    position: unset;
    box-shadow: unset;
    padding-left: 18px;
  }
  .dropdown-content a {
    font-size: 15px;
  }
  .fa-times,
  .fa-bars {
    position: absolute;
    right: 4%;
    top: 45%;
    font-size: 1.3rem;
  }
  .fa-times {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .logo {
    left: 6%;
  }
  /* overlay */
  .over-text {
    font-size: 1.9rem;
    height: 282px;
  }
  /* overlay */

  .owl-three .item {
    height: 350px;
  }

  .over-text {
    font-size: 1.2rem;
    height: 282px;
  }

  .over-text h1 {
    font-size: 35px;
  }
  .over-text p {
    font-size: 22px;
  }

  .owl-three .fa-chevron-right {
    position: absolute;
    top: 42%;
    color: #6f6161;
    font-size: 1.8rem;
    right: 1px;
  }
  .owl-three .fa-chevron-left {
    position: absolute;
    top: 42%;
    color: #6f6161;
    font-size: 1.8rem;
    left: 1px;
  }

  /* about */
  .abt-col {
    display: none;
  }
  .abt-col img {
    height: 405px;
  }

  .abt-col2 {
    height: 405px;
    width: 100%;
  }

  .abt-text {
    width: 85%;
  }

  .abt-text span {
    font-size: 19px;
  }

  .abt-text h1 {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 26px;
  }
  .abt-text p {
    font-size: 15px;
  }

  .btn-1 {
    background-color: #615cfd;
    padding: 7px 18px;
    font-size: 15px;
    position: absolute;
    bottom: 15%;
  }

  /* services */
  .ser-cont > h1 {
    font-size: 2.25rem;
  }
  .ser-cont > p {
    font-size: 18px;
  }

  .ser-col h2 {
    font-size: 21px;
  }

  .ser-cont {
    margin: auto;
    width: 92%;
  }

  .services-list {
    display: grid;
    grid-template-columns: 254px;
    grid-auto-rows: 404px;
    column-gap: 2.45rem;
    row-gap: 2.65em;
    margin-top: 26px;
    justify-content: center;
  }

  /* careers */

  .career-cont {
    margin: auto;
    width: 88%;
    /* justify-content: center; */
  }
  .career-cont h1 {
    font-size: 2.25rem;
  }
  .career-cont p {
    margin: 11px auto;
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
  }

  .check-btn {
    font-size: 0.9rem;
    padding: 2px;
  }

  /* Testimonials */

  .item p {
    font-size: 17px;
  }
  .carousel-details h4 {
    font-size: 1.15rem;
    font-weight: bolder;
  }
  .carousel-details span {
    font-size: 12px;
    font-weight: 500;
  }

  .test-cont .item img {
    text-align: center;
    width: 24%;
    height: 49px;
    margin: auto;
    border-radius: 50%;
    margin-top: 8px;
    margin-bottom: 7px;
  }

  /* partners */

  .partners {
    margin: 60px auto;
    height: auto;
    padding: 6px;
  }

  .partners h2 {
    font-size: 2.25rem;
  }

  .part-img img {
    height: 94px;
  }
  .part-img {
    text-align: center;
  }
  .part-img-2 {
    text-align: center;
  }
  .part-img-2 img {
    height: 105px;
  }
  .part-cont {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
  }

  /* clients */

  .client-cont h1 {
    margin-bottom: 49px;
    text-align: center;
    color: rgb(42, 157, 143);
    font-size: 2.25rem;
  }

  .owl-two .fa-chevron-right {
    position: absolute;
    top: 35%;
    color: #6f6161;
    font-size: 1.8rem;
    right: 2px;
  }
  .owl-two .fa-chevron-left {
    position: absolute;
    top: 35%;
    color: #6f6161;
    font-size: 1.8rem;
    left: 2px;
  }

  /* footer */
  .footer {
    height: 232px;
  }
  .foot-cont {
    height: 120px;
  }
  .foot-row {
    height: 100%;
  }

  .foot-row .f-col-1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    line-height: unset;
    left: 0%;
    bottom: 44%;
  }

  .f-col-1 a:nth-child(1) {
    margin-right: unset;
    margin-bottom: 5px;
  }
  .f-col-1 a {
    cursor: pointer;
    font-size: 10px;
    line-height: unset;
  }
  .f-col-3 i {
    font-size: 13px;
    margin: auto 5px;
    cursor: pointer;
  }
  .foot-row .f-col-2 {
    position: absolute;
    right: 42%;
  }

  .foot-row .f-col-2 img {
    height: 84px;
    width: 72px;
  }
  .foot-row .f-col-3 {
    line-height: 5.5;
    position: absolute;
    right: 0%;
  }

  .foot-cont-2 h3 {
    font-size: 11px;
  }
  .foot-cont {
    position: absolute;
    top: 26%;
    width: 97%;
  }

  .foot-cont-2 {
    position: absolute;
    /* position: absolute; */
    bottom: 7%;
    width: 100%;
  }
}

/* Scroll up responsive */
@media screen and (max-widh: 465px) {
  #myBtn {
    right: 3%;
  }
}

/* navbar */
@media only screen and (max-width: 1000px) and (min-width: 200px) {
  /* navbar */
  /* .links{
      display: none!important;
    }
   */
  .fa-times {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .logo {
    left: 6%;
  }

  .links {
    position: absolute;
    top: 90px;
    /* display: block; */
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-around;
    height: calc(100vh - 92px);
    right: 0;
    width: 80vw;
  }

  .dropdown {
    overflow: unset;
  }

  .dropdown-content {
    background-color: white;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 500;
    transition: transform 0.5s ease;
  }

  .dropdown-content .fa-times {
    display: block;
    position: absolute;
    left: 5%;
    top: 5%;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 100px) {
  .links a {
    margin: 0 11px;
  }

  .drop-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    top: 5%;
  }
  .column {
    width: unset;
  }
  .column a {
    text-align: center;
  }

  .dropdown h3 {
    color: #7e3f3f;
    text-align: center;
    margin-top: 12px;
    font-size: 1.6rem;
  }
}
